{
	"files.exclude": {
		"C:/Users/renzo/Documents/Unreal Projects/ClaseSem2_3/.vscode": true,
		"C:/Users/renzo/Documents/Unreal Projects/ClaseSem2_3/Content": true,
		"C:/Users/renzo/Documents/Unreal Projects/ClaseSem2_3/Intermediate": true
	}
}
